# backendGenerator

./: pom.xml
src/main/java/: Application.java
src/main/java/Configuration/: ApplicationConfigurator.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccountDAccountMapper.xml  AccountDDictionaryMapper.xml  AccountRRoleMapper.xml  ResourceDApiMapper.xml
src/test/java/generator/: Generator.java
src/test/java/generator/engine/: Engine.java
src/test/java/generator/engine/impl/ORM/: MybatisEngine.java
src/test/java/generator/engine/impl/controller/: ControllerBaseEngine.java
src/test/java/generator/engine/impl/environment/: SpringCloudBaseEngine.java  SpringCloudEngine.java
src/test/java/generator/engine/impl/filter/: FilterBaseEngine.java
src/test/java/generator/engine/impl/mq/: KafkaEngine.java
src/test/java/generator/parameter/: SystemParameters.java  UserParameters.java
src/test/java/generator/utils/: TextUtils.java
src/test/resources/templates/controller/: InfoController.ftl  accountController.ftl  controller.ftl  uuidController.ftl
src/test/resources/templates/environments/springcloud/: Application.ftl  account.sql  api.sql  applicationproperties.ftl  dictionary.sql  role.sql
src/test/resources/templates/environments/springcloud/config/: ApplicationConfigurator.ftl  MybatisConfigurator.ftl  SwaggerConfigurator.ftl
src/test/resources/templates/environments/springcloud/utils/: AbstractService.ftl  JWTUtils.ftl  Mapper.ftl  ReplaceProvider.ftl  Result.ftl  ResultCode.ftl  ResultGenerator.ftl  ServerUtils.ftl  Service.ftl  ServiceException.ftl  StateUtils.ftl  TextUtils.ftl
src/test/resources/templates/filter/: PostFilter.ftl  PreFilter.ftl
src/test/resources/templates/mq/: KafkaConsumerConfig.ftl  KafkaMessageHandler.ftl  KafkaMessageHandlerWithListener.ftl  KafkaProducerConfig.ftl
src/test/resources/templates/service/: service.ftl  uuidService.ftl
