spring.application.name=api-gateway
server.port=2223
ribbon.eureka.enabled=false

zuul.routes.account-service.path=/account-service/**
zuul.routes.account-service.url=http://localhost:2223/remove-me/account-service
zuul.routes.resource-service.path=/resource-service/**
zuul.routes.resource-service.url=http://localhost:2223/remove-me/resource-service

spring.datasource.url=jdbc:mysql://120.92.36.30:3306/wh_test
spring.datasource.username=admin
spring.datasource.password=Cocare7456321!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maxLifetime= 1765000
spring.datasource.hikari.maximumPoolSize= 15

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.bean

springfox.documentation.swagger.v2.path: /api-docs